<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SharmaTweetz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bird" translatesAutoresizingMaskIntoConstraints="NO" id="cDs-IJ-GcL">
                                <rect key="frame" x="188" y="80" width="225" height="225"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSu-I4-BrN">
                                <rect key="frame" x="229" y="335" width="142" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Login to Twitter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hXx-7g-L57"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.11027642798812121" green="0.7062926177743778" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="NSu-I4-BrN" secondAttribute="centerX" id="0BZ-gL-Smo"/>
                            <constraint firstItem="NSu-I4-BrN" firstAttribute="top" secondItem="cDs-IJ-GcL" secondAttribute="bottom" constant="30" id="6Ek-mi-baC"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="NSu-I4-BrN" secondAttribute="bottom" constant="211" id="EIg-eD-2Rt"/>
                            <constraint firstAttribute="centerX" secondItem="cDs-IJ-GcL" secondAttribute="centerX" id="I5d-Ys-DzG"/>
                            <constraint firstItem="cDs-IJ-GcL" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="80" id="bLv-rI-xCN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EIg-eD-2Rt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="ksD-WB-63b" kind="presentation" identifier="loginSegue" id="8NC-eN-HuW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="226"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="ZRX-8c-Tpp">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="ksD-WB-63b" customClass="TweetsViewController" customModule="SharmaTweetz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0lz-zV-zRC"/>
                        <viewControllerLayoutGuide type="bottom" id="ajY-o7-wqS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tzT-Kr-P2z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rta-Gi-2O7">
                                <rect key="frame" x="180" y="138" width="49" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogout:" destination="ksD-WB-63b" eventType="touchUpInside" id="T7O-sS-2Zh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSz-qw-zCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="923"/>
        </scene>
    </scenes>
    <resources>
        <image name="bird" width="225" height="225"/>
    </resources>
</document>
